// Version: 2
// Do NOT change the version unless a new string is added or an existing one was deleted.
// A simple string update is not a new version! The version number is used to keep all
// the localizations in sync. The EN-US localization file is the primary file, and all the
// other languages should catch-up as the version is increasing.
// Authors: IgorZ
// Last updated: 05/12/2020
//
// Best way of making/updating localization in this mod is using KSPDev Localization Tool!
// https://github.com/ihsoft/KSPDev_LocalizationTool
Localization
{
	ja
	{

		// ********** Part: W485.Surface4WayLight

		#W485_Surface4WayLight_Part_title = サフマウント 4ウェイ スポットライト
		#W485_Surface4WayLight_Part_manufacturer = Abrams LightCo
		#W485_Surface4WayLight_Part_description = Shines 4 individual lights perpendicular to each other for self-illumination.
		#W485_Surface4WayLight_Part_tags = cck-lights moar (more bulb candle dark flash (lamp (light shine spot torch quadro

		// ********** Part: W485.SurfaceLight

		#W485_SurfaceLight_Part_title = サフマウント スポットライト
		#W485_SurfaceLight_Part_manufacturer = Abrams LightCo
		#W485_SurfaceLight_Part_description = A small surface mounted spotlight designed for self illumination.
		#W485_SurfaceLight_Part_tags = cck-lights moar (more bulb candle dark flash (lamp (light shine spot torch

		// ********** Part: W485.SurfaceOmniLight

		#W485_SurfaceOmniLight_Part_title = サフマウント オムニライト
		#W485_SurfaceOmniLight_Part_manufacturer = Abrams LightCo
		#W485_SurfaceOmniLight_Part_description = A small light that emits in all directions. Useful for self-illumination.
		#W485_SurfaceOmniLight_Part_tags = cck-lights moar (more bulb candle dark flash (lamp (light shine ambient omni torch

		// ********** Type: SurfaceLights.ModuleColoredLensLight, KSP Fields

		// A UI control that allows setting brightness of the lens on the lighting part.
		#SurfaceLights_ModuleColoredLensLight_lensBrightness = 光源の白さ

		// ********** Type: SurfaceLights.ModuleLightEva, KSP Events

		// A PAW action that resets all changed values to the state at the last load.
		#SurfaceLights_ModuleLightEva_ResetUnsaved = デフォルトに戻す

		// ********** Type: SurfaceLights.ModuleLightEva, KSP Fields

		// A UI control that allows setting the max range of the light.
		#SurfaceLights_ModuleLightEva_LightRange = 光の長さ
		// A UI control that allows setting spotlight beam angle.
		#SurfaceLights_ModuleLightEva_SpotAngle = コーンアングル

		// ********** Global strings

	}
}
