Localization
{
	ja
	{

	#LOC_KSPIE_GenericPowerSupply_Proces = パワーサプライプロセス
	
	// manufacturer
	
	#LOC_PhotonSail_manuf1 = SM エアロノーティクス
	#LOC_PhotonSail_manuf2 = ブレイクスルー イニシャビリティス
	
	//Parts
	
	#autoLOC_aluminiumPhotonSail_part_title = アルミ製ソーラーセイル
	#autoLOC_aluminiumPhotonSail_part_description = ソーラーセイル（またの名をライトセイル、フォトンセイル、太陽帆）は恒星の放射圧（またの名をソーラープレッシャー）を利用し巨大な極薄ミラーで反射することで推力に変えることができる新たな宇宙船の推進システムです。アルミニウムで出来たこのモデルは金ほどの反射率は持っていませんが、紫外線の反射による推進が可能です。
	
	#autoLOC_dielectricPhotonSail_part_title = 誘電性ソーラーセイル
	#autoLOC_dielectricPhotonSail_part_description = ソーラーセイル（またの名をライトセイル、フォトンセイル、太陽帆）は恒星の放射圧（またの名をソーラープレッシャー）を利用し巨大な極薄ミラーで反射することで推力に変えることができる新たな宇宙船の推進システムです。誘電体で出来たこのモデルは近赤外線の99.998%にも及ぶ反射率を誇り、カービン地上からのビーム位相レーザーによる推進に最も適しています。ただし可視光スペクトルと遠赤外線スペクトルの反射率を犠牲にするため、応用性とソーラーセーリング適性が低下します。
	#autoLOC_dielectricPhotonSail_Upgrades_title = ソーラーセイル反射率上昇
	#autoLOC_dielectricPhotonSail_Upgrades_description = 研究開発の結果はソーラーセイルの反射率を上昇させることでしょう。
	
	#LOC_dipoleDrive_title = 双極子ドライブ
	
	#autoLOC_LaserIR_Laser_IR_title = KSCレーザー送信機
	#autoLOC_LaserIR_Laser_IR_description = 
	
	#autoLOC_solarSail_part_title = 黄金製ソーラーセイル
	#autoLOC_solarSail_part_description = ソーラーセイル（またの名をライトセイル、フォトンセイル、太陽帆）は恒星の放射圧（またの名をソーラープレッシャー）を利用し巨大な極薄ミラーで反射することで推力に変えることができる新たな宇宙船の推進システムです。金で出来たこのモデルは遠赤外線の反射率が向上し、そしてKSCのレーザー送信機による非常に高いビーム出力にも耐えうることができるでしょう。
	#autoLOC_solarSail_Upgrades_title = ソーラーセイル軽量化
	#autoLOC_solarSail_Upgrades_description = 研究開発の結果はソーラーセイルの質量を低減させることでしょう。
	
	#autoLOC_ThinFilmSolarCellSail_part_title = 薄膜ソーラーセイル セル
	#autoLOC_ThinFilmSolarCellSail_part_description = ソーラーセイル（またの名をライトセイル、フォトンセイル、太陽帆）は恒星の放射圧（またの名をソーラープレッシャー）を利用し巨大な極薄ミラーで反射することで推力に変えることができる新たな宇宙船の推進システムです。アルミニウムで出来たこのモデルは金ほどの反射率は持っていませんが、紫外線の反射による推進が可能です。
	#autoLOC_ThinFilmSolarCellSail_Upgrades_title = 太陽光発電効率上昇
	#autoLOC_ThinFilmSolarCellSail_Upgrades_description = 研究開発の結果は太陽光発電のセル毎の効率を上昇させることでしょう。

	//Upgrade titles
	#LOC_PhotonSail_photovoltaicSailUpgrade_title = 太陽光発電セイル効率上昇
	#LOC_PhotonSail_KscApertureUpgradeG_title = KTC 口径アップグレード
	
	//Patches
	
	#autoLOC_KscApertureUpgrades_title = KSC 整列位相レーザー 口径向上
	#autoLOC_KscApertureUpgrades_description = 研究開発の結果はKSCに設置されている整列位相レーザー局の口径を向上させることでしょう。
	
	#autoLOC_KscPowerUpgrades_title = KSC 整列位相レーザー 出力上昇
	#autoLOC_KscPowerUpgrades_description = 研究開発の結果はKSCに設置されている整列位相レーザー局のビーム出力を上昇させることでしょう。
	
	#LOC_CTT_Patches_exoticAlloys_title = 上級合金
	#LOC_CTT_Patches_exoticAlloys_description = 最も強靭かつ軽量の合金のみを優先的に仕入れるルートを確立しました。
	
	#LOC_CTT_Patches_orbitalMegastructures_title = 軌道上大建造物
	#LOC_CTT_Patches_orbitalMegastructures_description = カーバル史上最も巨大で最も重い建造プロジェクトが始動しました。
	
	#LOC_CTT_Patches_orbitalAssembly_title = 軌道上アセンブリ
	#LOC_CTT_Patches_orbitalAssembly_description = カービン上の建築物は過大評価されています。そのせいで、今や軌道上での建築は非常に高額です。
	
	#LOC_CTT_Patches_advSolarTech_title = 先進的ソーラー技術
	#LOC_CTT_Patches_advSolarTech_description = レンズに関する発見は、我々技術者全員を太陽エネルギー世代の可能性への視野を広げました。
	
	#LOC_CTT_Patches_advPVMaterials_title = 先進的太陽光発電材料
	#LOC_CTT_Patches_advPVMaterials_description = 新しく、強く、そしてやりすぎなくらい曲げた太陽光発電セルの誕生です！
	
	#LOC_CTT_Patches_microwavePowerTransmission_title = 太陽光発電材料用先端技術
	#LOC_CTT_Patches_microwavePowerTransmission_description = 長ーいながーいケーブルを使った、我々の新たなプランは…あっ、ごめん冗談です。
	
	#LOC_CTT_Patches_cuttingEdgeSolarTech_title = 最新式ソーラー技術
	#LOC_CTT_Patches_cuttingEdgeSolarTech_description = これらの新たなパネルは見掛け倒しではなく、十分な根拠に基づいて開発されたものです。
	
	#LOC_CTT_Patches_exoticSolarTech_title = 最上級ソーラー技術
	#LOC_CTT_Patches_exoticSolarTech_description = 折りたたんでよし、曲げてよし、価格も非常によし。さあ、あらゆるところに置いていきましょう！
	
	#LOC_CTT_Patches_specializedScienceTech_title = 特殊科学技術
	#LOC_CTT_Patches_specializedScienceTech_description = 科学技術についての取扱説明書は、それが説明しているデバイスよりも分厚かったです。
	
	#LOC_CTT_Patches_longTermScienceTech_title = 長期的科学技術
	#LOC_CTT_Patches_longTermScienceTech_description = ある科学実験に要する時間は半端じゃなく長いものになっています。きっとデータの分析も同じくらい長いのでしょうね！
	
	#LOC_CTT_Patches_scientificOutposts_title = 長期滞在実験計画
	#LOC_CTT_Patches_scientificOutposts_description = 全ては科学のための献身的な基地計画だと言うわれると、少なくとも我々には素晴らしい意見に聞こえます。
	
	#LOC_CTT_Patches_highEnergyScience_title = 高エネルギー科学
	#LOC_CTT_Patches_highEnergyScience_description = 2001年以来、粒子加速器での実験を続けています。
	
	#LOC_CTT_Patches_appliedHighEnergyPhysics_title = 応用型高エネルギー物理学
	#LOC_CTT_Patches_appliedHighEnergyPhysics_description = 高エネルギー科学の知識をそのまま物理学に適用しました。かなりの手ごたえがあります。
	
	#LOC_CTT_Patches_ultraHighEnergyPhysics_title = 超高エネルギー物理学
	#LOC_CTT_Patches_ultraHighEnergyPhysics_description = つまるところ、サイエンスフィクションってわけですね！
	
	#LOC_CTT_Patches_highTechElectricalSystems_title = 電力システム先端技術
	#LOC_CTT_Patches_highTechElectricalSystems_description = 配電システムと出力システムをひとまとめにしました。
	
	#LOC_CTT_Patches_highPowerElectricalSystems_title = 高出力電力システム
	#LOC_CTT_Patches_highPowerElectricalSystems_description = 機体やステーション、ベースにメガワット級の電力を安定して供給し続けるには、高度なケーブル技術を要します。
	
	#LOC_CTT_Patches_experimentalElectricalSystems_title = 実験的電力システム
	#LOC_CTT_Patches_experimentalElectricalSystems_description = ジャンクションボックス、電力スイッチ、絶縁ケーブル、・・・などなど、こうした配電システムはとても複雑です！
	
	#LOC_CTT_Patches_exoticElectricalSystems_title = 上級電力システム
	#LOC_CTT_Patches_exoticElectricalSystems_description = 最先端をゆく宇宙船のために、最先端の通信・配電システムを開発しました。
	
	#LOC_CTT_Patches_extremeElectricalSystems_title = 最上級電力システム
	#LOC_CTT_Patches_extremeElectricalSystems_description = 最先端をゆく宇宙船のために、超最先端の通信・配電システムを開発しました。

	//UI
	#LOC_PhotonSail_surfaceArea = セイル表面積
	#LOC_PhotonSail_diameter = セイル直径
	#LOC_PhotonSail_partMass = セイル質量
	#LOC_PhotonSail_frontPhotovoltaicArea = セイル前側ソーラーセル面積
	#LOC_PhotonSail_backPhotovoltaicArea = セイル後側ソーラーセル面積
	#LOC_PhotonSail_doorsPhotovoltaicArea = ソーラーセルドア面積
	#LOC_PhotonSail_minimumWavelength = セイル極小波長
	#LOC_PhotonSail_maximumWavelength = セイル最大波長
	#LOC_PhotonSail_maxSailHeatDissipationInMegajoules = セイル最大放熱能力
	#LOC_PhotonSail_currentSailHeatingInMegajoules = セイル熱放出状況
	#LOC_PhotonSail_sailHeatDissipationTemperature = セイル放熱開始温度
	#LOC_PhotonSail_absorbedPhotonHeatInWatt = セイル吸収温度
	#LOC_PhotonSail_SolarCellTech1 = ソーラーセル技術1
	#LOC_PhotonSail_SolarCellTech2 = ソーラーセル技術2
	#LOC_PhotonSail_SolarCellTech3 = ソーラーセル技術3
	#LOC_PhotonSail_SolarPhotovoltaicEfficiency0 = ソーラーセル効率 Mk0
	#LOC_PhotonSail_SolarPhotovoltaicEfficiency1 = ソーラーセル効率 Mk1
	#LOC_PhotonSail_SolarPhotovoltaicEfficiency2 = ソーラーセル効率 Mk2
	#LOC_PhotonSail_SolarPhotovoltaicEfficiency3 = ソーラーセル効率 Mk3
	#LOC_PhotonSail_KCSLaserPower = KCS レーザー出力
	#LOC_PhotonSail_KSCCentralSpotsizeMult = KCSレーザー中央スポット範囲
	#LOC_PhotonSail_KSCSideSpotsizeMult = KCSレーザー周縁スポット範囲
	#LOC_PhotonSail_KSCCentralSpotEnergyRatio = KCSレーザー中央スポット比
	#LOC_PhotonSail_KSCSideSpotEnergyRatio = KCSレーザー周縁スポット比
	#LOC_PhotonSail_KSCLaserMinElevationAngle = KCSレーザー最小発散角
	#LOC_PhotonSail_KSCLaserAperture = KCS位相レーザー口径
	#LOC_PhotonSail_KSCLaserWavelength = KCSレーザー波長
	#LOC_PhotonSail_KSCPhotonReflectionPercentage = KCSレーザー反射定数
	#LOC_PhotonSail_SkinTemperature = 表面温度
	#LOC_PhotonSail_PhotovoltalicPotential = 太陽光発電効率
	#LOC_PhotonSail_ExternalTemperature = 外部温度
	#LOC_PhotonSail_DissipationInMegaJoules = 表面発散状況
	#LOC_PhotonSail_totalSolarFluxInWatt = 太陽熱流束
	#LOC_PhotonSail_totalForceInNewtonFromSolarEnergy = 太陽熱流束：最大
	#LOC_PhotonSail_TotalSolarEnergyReceivedInMJ = 傍受太陽エネルギー
	#LOC_PhotonSail_solar_force_d = 太陽由来の推力//Solar Force Sail
	#LOC_PhotonSail_SolarAcc = 太陽由来の加速度
	#LOC_PhotonSail_SolarSailAngle = ピッチ角度対太陽
	#LOC_PhotonSail_SolarfluxWasteheatInMegaJoules = 吸収した太陽エネルギー// Solar Energy Absorbed
	#LOC_PhotonSail_maxNetworkPower = 通信強度
	#LOC_PhotonSail_KSCBeamedPowerThrottle = KCS出力スロットル
	#LOC_PhotonSail_BeamedPowerThrottle = ビーム出力スロットル
	#LOC_PhotonSail_BeamedPowerForwardDirection = ビーム圧力
	#LOC_PhotonSail_Backward = 後方推力
	#LOC_PhotonSail_Forward = 前方推力
	#LOC_PhotonSail_AvailableBeamedKscEnergy = KSCからの有効なエネルギー
	#LOC_PhotonSail_ReceivedBeamedPowerFromKSC = KSCから受け取ったエネルギー
	#LOC_PhotonSail_KSCLaserElevationAngle = KSCレーザー発散角
	#LOC_PhotonSail_TotalReceivedBeamedPower = ビームエネルギー
	#LOC_PhotonSail_ConnectedTransmittersCount = ビーム接続
	#LOC_PhotonSail_TotalForceInNewtonFromBeamedPower = ビーム励起レベル//Beamed Potential Force
	#LOC_PhotonSail_WeightedBeamPowerPitch = ピッチ角度対ビーム
	#LOC_PhotonSail_WeightedBeamedPowerSpotsize = ビームスポットサイズ
	#LOC_PhotonSail_BeamedSailForce = ビーム由来の推力
	#LOC_PhotonSail_BeamedAcc = ビーム由来の加速度
	#LOC_PhotonSail_BeamPowerWasteheatInMegaJoules = 吸収したビームエネルギー
	#LOC_PhotonSail_AtmosphericGasKgPerSquareMeter = 大気密度
	#LOC_PhotonSail_MaximumDragPerSquareMeter = 最大抗力
	#LOC_PhotonSail_WeightedDragCoefficient = 抗力係数
	#LOC_PhotonSail_DragHeatInMegajoule = 吸収した摩擦熱
	#LOC_PhotonSail_DiffuseSailDragInNewton = 誘導抗力//Diffuse Drag
	#LOC_PhotonSail_SpecularSailInNewton = 反射抗力//Specular Drag
	#LOC_PhotonSail_PeriapsisChange = 近点高度設定//Abs Periapsis Change
	#LOC_PhotonSail_ApapsisChange = 遠点高度設定
	#LOC_PhotonSail_OrbitSizeChange = 軌道長半径設定//Orbit Diameter Change
	#LOC_PhotonSail_HasLineOfSightToKSC = KCS通過//Can See KCS
	#LOC_PhotonSail_DeploySail = ソーラーセイル展開
	#LOC_PhotonSail_RetractSail = ソーラーセイル収納
	#LOC_PhotonSail_powerSupply = 稼働中//Started

	//Photon Reflection Module
	#LOC_PhotonSail_PhotonReflectionModuleName = 光子反射率
	#LOC_PhotonSail_missing = 喪失
	#LOC_PhotonSail_NameGetInfo = 名称
	#LOC_PhotonSail_BandwidthstartGetInfo = 帯域幅・始端
	#LOC_PhotonSail_BandwidthendGetInfo = 帯域幅・終端
	#LOC_PhotonSail_Mk1technode = Mk1 技術ノード
	#LOC_PhotonSail_Mk1reflection = Mk1 反射率
	#LOC_PhotonSail_Mk2technode = Mk2 技術ノード
	#LOC_PhotonSail_Mk2reflection = Mk2 反射率
	#LOC_PhotonSail_Mk3technode = Mk3 技術ノード
	#LOC_PhotonSail_Mk3reflection = Mk3 反射率
	#LOC_PhotonSail_Mk4technode = Mk4 技術ノード
	#LOC_PhotonSail_Mk4reflection = Mk4 反射率
	#LOC_PhotonSail_Mk1photovoltaic = Mk1 太陽光発電率
	
	}
}
