Localization
{
	ja
	{
		#LOC_PB_ContextMenu_Engage = パーキングを有効にする
		#LOC_PB_ContextMenu_Disengage = パーキングを無効にする
		#LOC_PB_Engaged = パーキング有効
		#LOC_PB_Disengaged = パーキング無効
		#LOC_PB_NotLanded = 機体を着陸させる必要があります！
		#LOC_PB_Moving = 有効にする前に機体を停止させてください！
	}
}