Localization
{
	ja
	{
		//parts
		#RemoteTech_Extend = 展開
		#RemoteTech_Retract = 収納
		#RemoteTech_Toggle = 展開を切り替え

		#RT_RTGigaDish1_title = リフレクトロン GX-128
		#RT_RTGigaDish1_manufacturer = Parabolic Industries
		#RT_RTGigaDish1_desc = A massive medium-interplanetary class dish. Wherever you are in the Kerbol system, you'll be able to stay in contact with this.

		#RT_GigaDish2_title = コムテック-1
		#RT_GigaDish2_manufacturer = AIES Aerospace
		#RT_GigaDish2_desc = A powerful high-gain fixed dish. It can reach almost anything in the solar system.
		
		#RT_LongAntenna2_title = コミュノトロン 32
		#RT_LongAntenna2_manufacturer = Ionic Protonic Electronics
		#RT_LongAntenna2_desc = The Communotron 32 is a longer range version of the last generation, now with even more spying potential. If you don't believe us, ask the Kerbal Security Agency.

		#RT_LongAntenna3_title = コムテック EXP-VR-2T
		#RT_LongAntenna3_manufacturer = AIES Aerospace
		#RT_LongAntenna3_desc = This effective and compact folding antenna is highly recommended for your research missions.

		#RT_LongDish1_title = リフレクトロン LL-5
		#RT_LongDish1_manufacturer = Parabolic Industries
		#RT_LongDish1_desc = This dish will carry your signal out as far as Duna. But don't count on it working further out. Warranty void if used as a salad bowl.
		
		#RT_LongDish2_title = リフレクトロン KR-14
		#RT_LongDish2_manufacturer = Parabolic Industries
		#RT_LongDish2_desc = Replacing the LL-5, this dish will carry your signal beyond Duna looking fancier than ever. 

		#RT_ShortAntenna1_title = リフレクトロン DP-10
		#RT_ShortAntenna1_manufacturer = Parabolic Industries
		#RT_ShortAntenna1_desc = When moving this antenna to a test site, engineers always forgot to turn it on. Frustrated with having to walk back and forth, they had this antenna be active by default.

		#RT_ShortDish1_title = リフレクトロン SS-5
		#RT_ShortDish1_manufacturer = Parabolic Industries.
		#RT_ShortDish1_desc = If you want to break the surly bonds of Kerbin, you will need some serious range. What once was considered a mere garbage can lid is now the cornerstone of Münar communication.

		#RT_ShortDish2_title = リフレクトロン KR-7
		#RT_ShortDish2_manufacturer = Parabolic Industries.
		#RT_ShortDish2_desc = Locals complained about their missing garbage lids, so our engineers quickly developed an alternative. Matching performance with the SS-5 for only double the cost!

		//UI
		#RT_OptionWindow_title = リモートテック <<1>> オプション
		#RT_OptionWindow_closebutton = 閉じる

		#RT_OptionWindow_start_Text = 上のボタンを押して、細かいセッティングをしてください。
		#RT_OptionWindow_start_Text2 = リモートテックについてわからないことがありますか？オンラインマニュアルかチュートリアルを見てください。それでもわからなければ、KSPフォーラムで質問してください。\n（クリックしてフォーラムにジャンプ）
		#RT_OptionWindow_start_button1 = オンラインマニュアル：チュートリアル
		#RT_OptionWindow_start_button2 = KSP Forum

		#RT_OptionWindow_WorldScale_ConsMulti_head = 電力消費量の倍率：(<<1>>)
		#RT_OptionWindow_WorldScale_ConsMulti_text = アンテナすべての単位時間当たりの消費電力量がこの数値に応じて増減をします。\nただし、サイエンスポイントの送信にかかる電力は変化しません。
		#RT_OptionWindow_WorldScale_RangeMulti_head = 通信強度の倍率：(<<1>>)
		#RT_OptionWindow_WorldScale_RangeMulti_text = <b><color=#bada55>探査機のアンテナ</color></b>の通信可能な範囲がこの数値に応じて増減をします。\nただし、管制センターの通信強度には影響しません。
		#RT_OptionWindow_WorldScale_MissionControlRangeMulti_head = 管制センターの強度倍率 (<<1>>)
		#RT_OptionWindow_WorldScale_MissionControlRangeMulti_text = <b><color=#bada55>管制センター</color></b>の通信可能な範囲がこの数値に応じて増減をします。\nただし、探査機のアンテナの通信強度には影響しません。

		#RT_OptionWindow_AlternativeRules_EnableSignalDelay = 通信のタイムラグを有効
		#RT_OptionWindow_AlternativeRules_disabledSignalDelay = 通信のタイムラグを無効
		#RT_OptionWindow_AlternativeRules_SignalDelaydesc = 有効：探査機の通信速度が光速未満に制限されます。つまり、操作に遅延が発生します。\n無効： 通信速度は無限になります。しかし管制センターは必要です。
		
		#RT_OptionWindow_AlternativeRules_RangeModelMode_head = 通信モデルモード
		#RT_OptionWindow_AlternativeRules_RangeModelMode_text = 通信可能な範囲内にあるアンテナの通信の方法を設定します。\n詳しくはオンラインマニュアルを参考にしてください。
		#RT_OptionWindow_AlternativeRules_RangeModelMode_Standard = スタンダード
		#RT_OptionWindow_AlternativeRules_RangeModelMode_Root = ルート

		#RT_OptionWindow_AlternativeRules_MultipleAntennaMulti_head = 全方位アンテナの倍率：(<<1>>)
		#RT_OptionWindow_AlternativeRules_MultipleAntennaMulti_text = 同機体上の全方位アンテナの重合による効果の増加量です。\nデフォルトでは0、すなわち無効にしてあります。\n最大値の1.0なら全方位アンテナの数値の合計がそのまま機体の全方位通信の強度に適用されます。\nこの通信範囲は、スタンダードモデル及びルートモデルの両方において機能します。

		#RT_OptionWindow_ColorSlider_Red = 赤：(<<1>>)
		#RT_OptionWindow_ColorSlider_Green = 緑：(<<1>>)
		#RT_OptionWindow_ColorSlider_Blue = 青：(<<1>>)

		#RT_OptionWindow_VisualStyle_DishColor = 指向性アンテナ：
		#RT_OptionWindow_VisualStyle_OmniColor = 全方位アンテナ：
		#RT_OptionWindow_VisualStyle_ActiveColor = 使用中の通信：
		#RT_OptionWindow_VisualStyle_RemoteStationColor = 制御ステーション：
		#RT_OptionWindow_VisualStyle_StationsBehindBodyHide = 地上の制御ステーションは星の裏側にあるときは非表示にする
		#RT_OptionWindow_VisualStyle_StationsBehindBodyShow = 地上の制御ステーションは常に表示する
		#RT_OptionWindow_VisualStyle_StationsBehindBodytext = 有効：地上の制御ステーションは星の向こう側にある時は通信をカットし、非表示にします。\n無効：地上の制御ステーションは常に表示されます（以下のオプションも併せて確認してください）。

		#RT_OptionWindow_VisualStyle_StationsOnDistancehide = 地上の制御ステーションは範囲外にある時は非表示にする
		#RT_OptionWindow_VisualStyle_StationsOnDistanceShow = 地上の制御ステーションは常に表示する
		#RT_OptionWindow_VisualStyle_StationsOnDistanceText = 有効：マップ表示の際に遠すぎるところにある地上の制御ステーションは非表示にします。\n無効：地上の制御ステーションは距離に関係なく表示します。
		
		#RT_OptionWindow_VisualStyle_MouseOverInfoGroundStationsE = マウスを合わせて情報を表示
		#RT_OptionWindow_VisualStyle_MouseOverInfoGroundStationsD = 情報を非表示
		#RT_OptionWindow_VisualStyle_MouseOverInfoGroundStationsDesc = 有効：マウスを合わせた際にいろいろな情報を表示します。\n無効：マウスを合わせた時も情報を表示しません。
		
		#RT_OptionWindow_Miscellaneous_ThrottleTimeWarp = 自動でタイムワープを有効
		#RT_OptionWindow_Miscellaneous_NoThrottleTimeWarp = 自動でタイムワープを無効
		#RT_OptionWindow_Miscellaneous_ThrottleTimeWarp_text = 有効：フライトコンピュータはコマンドを受信し実行する際、その少し前に自動で時間加速を停止します。\n無効：自分でタイムワープを停止する必要があります。

		#RT_OptionWindow_Miscellaneous_ThrottleZeroOnNoConnection = 通信切断時にスロットルを0にする
		#RT_OptionWindow_Miscellaneous_NoThrottleZeroOnNoConnection = 通信切断時はスロットルをそのままにする
		#RT_OptionWindow_Miscellaneous_ThrottleZeroOnNoConnection_text = 有効：フライトコンピュータは通信途絶の際にスロットルをオフにします。\n無効：スロットルの自動操縦は無効になります。

		#RT_OptionWindow_Miscellaneous_UpgradeableMissionControl = 管制センターのアンテナはアップグレード可能
		#RT_OptionWindow_Miscellaneous_NoUpgradeableMissionControl = 管制センターのアンテナの強度は変わらない
		#RT_OptionWindow_Miscellaneous_UpgradeableMissionControlText = 有効：管制センターのアンテナの強度はトラッキングセンターのアップグレードに伴って増強されます。\n無効：管制センターのアンテナの強度はそのままです。

		#RT_OptionWindow_Miscellaneous_AutoInsertKaCAlerts = アラームを自動で追加する
		#RT_OptionWindow_Miscellaneous_NotAutoInsertKaCAlerts = アラームの自動追加はしない
		#RT_OptionWindow_Miscellaneous_AutoInsertKaCAlertsText = 有効：フライトコンピュータはカーバルアラームクロック(Kerbal Alarm Clock)にマニューバ実行のアラームを自動で追加します。なお、時刻は3分前の設定です。\n無効：アラームの自動追加をしません。
		
		#RT_OptionWindow_Presets_HelpText = 今のセッティングをリセットして、デフォルトに戻すことができます。(MM patches が必要) また、第三者によるセッティングをロードすることもできます。(MM patch に設定を落とし込む必要があります。)\n\nここからどのプリセットが利用できるか見ることができます。：
		#RT_OptionWindow_Presets_NotFound = プリセットが見つかりません
		#RT_OptionWindow_Presets_Reload = リロード
		#RT_OptionWindow_Presets_msg1 = リモートテックのセッティングは{<<1>>}になりました
		
		#RT_OptionWindow_Cheat_ControlAntennaWithoutConnection = アンテナのコントロールに通信信号を必要にしない
		#RT_OptionWindow_Cheat_ControlAntennaNeedConnection = アンテナのコントロールにも通信信号が必要
		#RT_OptionWindow_Cheat_ControlAntennaWithoutConnectionText = 有効：アンテナが有効、無効にでき、通信先を信号なしで選択できます。\n無効：信号がないとコントロールできません。

		#RT_OptionWindow_Cheat_IgnoreLineOfSight = 信号は惑星と衛星をすり抜ける
		#RT_OptionWindow_Cheat_NoIgnoreLineOfSight = 惑星と衛星は信号を遮断する
		#RT_OptionWindow_Cheat_IgnoreLineOfSightText = 有効：アンテナは電力と範囲が十分である場合、接続の維持に中継衛星が必要ありません。\n無効：アンテナは接続を維持するのに中継衛星が必要になる場合があります。

		#RT_ModuleUI_DishRange = 指向性アンテナの範囲
		#RT_ModuleUI_EnergyReq = エネルギー
		#RT_ModuleUI_Omnirange = 全方位アンテナの範囲
		#RT_ModuleUI_Status = ステータス
		#RT_ModuleUI_Status_tolower = ステータス

		#RT_ModuleUI_Off = オフ
		#RT_ModuleUI_Operational = 操縦中
		#RT_ModuleUI_Deactivate = 終了
		#RT_ModuleUI_Activate = 起動
		#RT_ModuleUI_Toggle = 切り替え
		#RT_ModuleUI_Target = 接続先
		#RT_ModuleUI_SetTarget = [EVA] 接続先を設定
		#RT_ModuleUI_ForceOpen = [EVA] 開く
		#RT_ModuleUI_ForceClose = [EVA] 閉じる

		#RT_ModuleUI_Autothreshold = 自動切り替え
		#RT_ModuleUI_Autothreshold_Off = オフ
		#RT_ModuleUI_DeactivateatEC = 終了時の電力%
		#RT_ModuleUI_ActivateatEC = 起動時の電力%
		
		#RT_ModuleUI_Transmit = 全データを送信
		#RT_ModuleUI_SciencePacketSize = データのパケットサイズ
		#RT_ModuleUI_SciencePacketInterval = パケットインターバル
		#RT_ModuleUI_SciencePacketCost = パケットコスト

		#RT_ModuleUI_Connected = 接続済み
		#RT_ModuleUI_NoResources = 電力なし
		#RT_ModuleUI_Malfunction = 故障
		
		#RT_ModuleUI_DeployAntenna = アンテナを展開
		#RT_ModuleUI_RetractAntenna = アンテナを収納

		#RT_ModuleUI_Comms = コム
		#RT_ModuleUI_Comms_Status = 使用中
		#RT_ModuleUI_Comms_Status2 = データをアップロード中…
		#RT_ModuleUI_TransmitMsg = [<<1>>]通信局接続中…
		#RT_ModuleUI_TransmitMsg2 = [<<1>>]：データをアップロード中…<<2>>
		#RT_ModuleUI_TransmitMsg3 = [<<1>>]：警告！<<2>>が足りません！
		#RT_ModuleUI_TransmitMsg4 = [<<1>>]：完了！
		#RT_ModuleUI_SPU = SPU
		#RT_ModuleUI_SPU_Status = 操縦可能です。
		#RT_ModuleUI_SPU_Status2 = 接続できていません。
		#RT_ModuleUI_SPU_Msg = 接続できていないのでコマンドを送信できません。
		#RT_ModuleUI_ActiveVessel = 操作中の機体
		#RT_ModuleUI_ActiveVessel_Tolower = 操作中の機体
		#RT_ModuleUI_NoTarget = ターゲットなし
		#RT_ModuleUI_NoTarget_Tolower = ターゲットなし
		#RT_ModuleUI_UnknownTarget = 未知のターゲット

		#RT_ModuleUI_rippedoff = [<<1>>]：<<2>>は空力に耐え切れず破損しました。
		
		//Flight Computer
		#RT_FC_Title = フライトコンピュータ
		#RT_FC_desc = Switch to Attitude, Rover, Power or PID mode.
		#RT_ConnectionStatus1 = N/A
		#RT_ConnectionStatus2 = 自律制御
		#RT_ConnectionStatus3 = D+<<1>>s
		#RT_ConnectionStatus4 = 接続
		#RT_ConnectionStatus5 = 接続なし

		#RT_FC_msg1 = [フライトコンピュータ]：時間加速を停止中…
		#RT_FC_msg2 = [フライトコンピュータ]：電力切れのため、"<<1>>"の制御ができません。
		#RT_FC_msg3 = マニューバ噴射が必要です。
		#RT_FC_msg4 = 噴射コマンドが必要です。
		#RT_FC_msg5 = [フライトコンピュータ]：遅延が大きすぎるため、この制御を適切なタイミングで実行できません。

		#RT_MissionControl = 管制センター

		#RT_Editor_Antenna = アンテナ
		#RT_Editor_Omni = 全方位
		#RT_Editor_range = 範囲
		#RT_Editor_Dish = 指向性
		#RT_Editor_power = 電力

		#RT_Editor_SignalProcessor = シグナルプロセッサー
		#RT_Editor_SignalProcessor_info1 = リモートコントロール(<<1>>人以上)
		#RT_Editor_SignalProcessor_info2 = 探査機のコントロールポイント
		
		#RT_Editor_TechnologyPerk = テクノロジーパック
		#RT_Editor_TechnologyPerk_info1 = 全方位アンテナ：<<1>> 常時接続

		#RT_Editor_Coneangle = コーンアングル：\u0020
		#RT_degrees = \u0020°
		#RT_Editor_Activatedbydefault = デフォルトで起動
		#RT_Editor_Snaps = 高空力下において破損します
		#RT_Editor_Notretractable = アンテナを収納できません！
		#RT_Editor_Requires = 要求：
		#RT_Editor_ElectricCharge = 電力：

		//Network Feed Back
		#RT_NetworkFB_statusTitle = ステータス：
		#RT_NetworkFB_status = OK
		#RT_NetworkFB_status2 = 遮断中
		#RT_NetworkFB_status3 = ターゲットは範囲外です
		#RT_NetworkFB_Currentdistance = 現在の距離：
		#RT_NetworkFB_Antennarange = 通信可能な範囲
		#RT_NetworkFB_Targetinfo = インフォ：<<1>> beam covers <<2>> targets
		#RT_NetworkFB_NameButton = 名前
		#RT_NetworkFB_Target = ターゲット：\u0020
		#RT_NetworkFB_Omni = 全方位：
		#RT_NetworkFB_Dish = 指向性

		//debug window
		#RT_DEBUG_title = RemoteTech DebugWindow
		#RT_DEBUG_LoadedScene = Ground stations are only available in the flight or tracking station.
		#RT_DEBUG_RTSettings = RemoteTech Settings
		#RT_DEBUG_APITester = API-Tester
		#RT_DEBUG_GUIDReader = GUID-Reader
		#RT_DEBUG_Clearbutton = Clear Logs in <<1>>
		#RT_DEBUG_Clearbutton_desc = TBD
		#RT_DEBUG_Onbtton = On
		#RT_DEBUG_Offbtton = Off

		//RemoteTech Settings label
		#RT_DEBUG_DeactivateKSC = Deactivate KSC:\u0020
		#RT_DEBUG_CheatOptions = Cheat Options
		#RT_DEBUG_SignalThroughBodies = Signal Through Bodies:
		#RT_DEBUG_InfiniteFuel = Infinite Fuel: 
		#RT_DEBUG_InfiniteRCSFuel = Infinite RCS Fuel: 

		//Flight Computer buttons & desc

		#RT_AttitudeCommand_Off = Mode: Off
		#RT_AttitudeCommand_Killrotation = Mode: Kill rotation
		#RT_AttitudeCommand_Hold = Mode: Hold
		#RT_AttitudeCommand_Prograde = Prograde
		#RT_AttitudeCommand_Retrograde = Retrograde
		#RT_AttitudeCommand_RadialMinus = Radial -
		#RT_AttitudeCommand_RadialPlus = Radial +
		#RT_AttitudeCommand_NormalMinus = Normal -
		#RT_AttitudeCommand_NormalPlus = Normal +
		#RT_AttitudeCommand_Direction = Direction
		#RT_Command_Signaldelay = Signal delay: 

		#RT_AttitudeCommand_Orbit = OBT
		#RT_AttitudeCommand_Surface = SRF
		#RT_AttitudeCommand_TargetVelocity = RVEL
		#RT_AttitudeCommand_TargetParallel = TGT
		#RT_AttitudeCommand_North = North
		#RT_AttitudeCommand_Maneuver = Maneuver
		#RT_AttitudeCommand_World = World

		//Buttons

		#RT_AttitudeFragment_KILL = KILL
		#RT_AttitudeFragment_KILL_desc = Kill rotation.
		#RT_AttitudeFragment_NODE = NODE
		#RT_AttitudeFragment_NODE_desc = Prograde points in the direction of the first maneuver node.
		#RT_AttitudeFragment_RVEL = RVEL
		#RT_AttitudeFragment_RVEL_desc = Prograde relative to target velocity.
		#RT_AttitudeFragment_ORB = ORB
		#RT_AttitudeFragment_ORB_desc = Prograde relative to orbital velocity.
		#RT_AttitudeFragment_SRF = SRF
		#RT_AttitudeFragment_SRF_desc = Prograde relative to surface velocity.
		#RT_AttitudeFragment_TGT = TGT
		#RT_AttitudeFragment_TGT_desc = Prograde points directly at target.
		#RT_AttitudeFragment_OFF = OFF
		#RT_AttitudeFragment_OFF_desc = Set Attitude to Off.
		#RT_AttitudeFragment_CUSTOM = CUSTOM
		#RT_AttitudeFragment_CUSTOM_desc = Prograde fixed as pitch, heading, roll relative to north pole.
		#RT_AttitudeFragment_Prograde = GRD\n+
		#RT_AttitudeFragment_Prograde_desc = Orient to Prograde.
		#RT_AttitudeFragment_RadialPlus = RAD\n+
		#RT_AttitudeFragment_RadialPlus_desc = Orient to Radial.
		#RT_AttitudeFragment_NormalPlus = NRM\n+
		#RT_AttitudeFragment_NormalPlus_desc = Orient to Normal.
		#RT_AttitudeFragment_Retrograde = GRD\n-
		#RT_AttitudeFragment_Retrograde_desc = Orient to Retrograde.
		#RT_AttitudeFragment_RadialMinus = RAD\n-
		#RT_AttitudeFragment_RadialMinus_desc = Orient to Anti-radial.
		#RT_AttitudeFragment_NormalMinus = NRM\n-
		#RT_AttitudeFragment_NormalMinus_desc = Orient to Anti-normal.
		#RT_AttitudeFragment_PIT = PIT:
		#RT_AttitudeFragment_PIT_desc = Sets pitch.
		#RT_AttitudeFragment_HDG = HDG:
		#RT_AttitudeFragment_HDG_desc = Sets heading.
		#RT_AttitudeFragment_RLL = RLL:
		#RT_AttitudeFragment_RLL_desc = Sets roll.
		#RT_AttitudeFragment_Throttle = Throttle:
		#RT_AttitudeFragment_BURN = BURN
		#RT_AttitudeFragment_BURN_desc = Example: 125, 125s, 5m20s, 1d6h20m10s, 123m/s.
		#RT_AttitudeFragment_EXEC = EXEC
		#RT_AttitudeFragment_EXEC_desc = Executes next and subsequent maneuver nodes.
		#RT_AttitudeFragment_Queue_desc = Toggles the queue and delay functionality.

		#RT_RoverFragment_TGT = TGT
		#RT_RoverFragment_TGT_desc = Drive to the latitude and longitude of a body or towards vessel target.
		#RT_RoverFragment_HDG = HDG
		#RT_RoverFragment_HDG_desc = Drive with specific heading and distance.
		#RT_RoverFragment_FINE = FINE
		#RT_RoverFragment_FINE_desc = Drive with specific turning or distance.
		#RT_RoverFragment_DRIVE = DRIVE
		#RT_RoverFragment_DRIVE_desc = Starts the automatic driving.
		#RT_RoverFragment_Queue_desc = Toggles the queue and delay functionality.

		//FINE
		#RT_RoverFragment_FINESteer = Steer:
		#RT_RoverFragment_FINESteer_desc = How much to turn
		#RT_RoverFragment_right = right
		#RT_RoverFragment_left = left
		#RT_RoverFragment_Turn = Turn
		#RT_RoverFragment_Turn_desc = How many degrees to turn
		#RT_RoverFragment_Dist = Dist
		#RT_RoverFragment_Dist_desc = Distance to drive
		#RT_RoverFragment_Speed = Speed
		#RT_RoverFragment_Speed_desc = Speed to maintain, negative for reverse

		//HDG
		#RT_RoverFragment_HDGSteer = Steer: 
		#RT_RoverFragment_HDGSteer_desc = How sharp to turn at max
		#RT_RoverFragment_mHdg = Hdg
		#RT_RoverFragment_mHdg_desc = Heading to maintain
		#RT_RoverFragment_HDGSpeed_desc = Speed to maintain

		//TGT
		#RT_RoverFragment_coordinations = Body coordinations
		#RT_RoverFragment_coordinations_desc = Hold <<1>> and click on ground to input coordinates
		#RT_RoverFragment_TargetVessel = Designated Vessel
		#RT_RoverFragment_TargetVessel_desc = Drive to this vessel
		#RT_RoverFragment_ModeLabel = Mode: <<1>>
		#RT_RoverFragment_LAT = LAT
		#RT_RoverFragment_LAT_desc = Latitude to drive to
		#RT_RoverFragment_LON = LON
		#RT_RoverFragment_LON_desc = Longitude to drive to

		//PowerFragment
		#RT_PowerFragment_HBNT = HBNT
		#RT_PowerFragment_HBNT_desc = Ultra-low power hibernation with all active antennas shut down.
		#RT_PowerFragment_THLD = THLD
		#RT_PowerFragment_THLD_desc = Optimally adaptive power-saving threshold control on all antennas
		#RT_PowerFragment_WAKE = WAKE
		#RT_PowerFragment_WAKE_desc = Terminate any power-saving state.
		#RT_PowerFragment_Queue_desc = Toggles the queue and delay functionality.

		//QueueFragment
		#RT_QueueFragment_statuText = Status: <<1>>.
		#RT_QueueFragment_statuText_desc = Effects: <<1>>.
		#RT_QueueFragment_statu1 = Connection Error
		#RT_QueueFragment_statu1_desc = Cannot queue commands
		#RT_QueueFragment_statu2 = Out of Power
		#RT_QueueFragment_statu2_desc = Commands can be missed
		#RT_QueueFragment_statu2_desc2 = Timers halt
		#RT_QueueFragment_statu3 = Slave
		#RT_QueueFragment_statu3_desc = Has no control
		#RT_QueueFragment_statu4 = Packed
		#RT_QueueFragment_statu4_desc = Frozen
		#RT_QueueFragment_statu5 = All systems nominal
		#RT_QueueFragment_statu5_desc = None
		#RT_QueueFragment_Setsignaldelay = Set the signal delay right after this - Current: <<1>>
		#RT_QueueFragment_Signaldelay = Delay (+ signal): <<1>>
		#RT_QueueFragment_Signaldelay_desc = Total delay including signal delay.
		#RT_QueueFragment_AddExtraDelay_desc = Add extra signal delay - Example: 125, 125s, 5m20s, 1d6h20m10s

		#RT_PowerModecmd_Hibernate = Power: Hibernation (<<1>> antennas)
		#RT_PowerModecmd_Hibernate_deact = deactivating
		#RT_PowerModecmd_Hibernate_inact = inactive <<1>>
		#RT_PowerModecmd_AntennaSaver = Power: Automatically de/re-activating antennas on thresholds
		#RT_PowerModecmd_Wake = Power: Terminating active power state
		#RT_PowerModecmd_Unknown = Power: Unknown

		//PIDControllerFragment
		//Pitch Info
		#RT_PIDControllerFragment_Pitch = Pitch
		//Roll Info
		#RT_PIDControllerFragment_Roll = Roll
		//Yaw Info
		#RT_PIDControllerFragment_Yaw = Yaw

		#RT_PIDControllerFragment_TorqueMoI = Torque-MoI Rate: 
		#RT_PIDControllerFragment_TorqueMoI_desc = Current rate of torque to mass of inertia

		#RT_PIDControllerFragment_DeviationError = Deviation Error: 
		#RT_PIDControllerFragment_DeviationError_desc = Deviation from the target point
		
		#RT_PIDControllerFragment_Output = Output: 
		#RT_PIDControllerFragment_Output_desc = Output of Flight Control State

		//PIDControl
		#RT_PIDControllerFragment_PIDHelp = See ni.com/white-paper/3782/en
		#RT_PIDControllerFragment_Kp = Proportional gain
		#RT_PIDControllerFragment_Kp_desc = (1) With I and D terms set to 0, increase until the output of the loop oscillates.

		#RT_PIDControllerFragment_Ki = Integral
		#RT_PIDControllerFragment_Ki_desc = (2) Increase to stop the oscillations.
		
		#RT_PIDControllerFragment_Kd = Derivative
		#RT_PIDControllerFragment_Kd_desc = (3) Increase until the loop is acceptably quick to its target point.
		
		#RT_PIDControllerFragment_button1 = SAVE
		#RT_PIDControllerFragment_button1_desc = Save all values persistently.
		#RT_PIDControllerFragment_button2 = APLY
		#RT_PIDControllerFragment_button2_desc = Interface all values to Flight PID Controller.
		#RT_PIDControllerFragment_Queue_desc = Toggles the queue and delay functionality.
	}
}
