//Localize to Japanese cfg. be Chemical Factory (けみかる工房)
//Add this file somewhere like ---> GameData/ParkingBrake/Localization
//Last updated <2020.8.12>
//Link of MOD 「https://forum.kerbalspaceprogram.com/index.php?/topic/180083-ksp-110x-parking-brake-030-2020-07-20/&tab=comments#comment-3493577」

Localization
{
	ja
	{
		#LOC_PB_ContextMenu_Engage = パーキングを有効にする
		#LOC_PB_ContextMenu_Disengage = パーキングを無効にする
		#LOC_PB_Engaged = パーキング有効
		#LOC_PB_Disengaged = パーキング無効
		#LOC_PB_NotLanded = 機体を着陸させる必要があります！
		#LOC_PB_Moving = 有効にする前に機体を停止させてください！
	}
}
