// Version: 2
// Do NOT change the version unless a new string is added or an existing one was deleted.
// A simple string update is not a new version! The version number is used to keep all
// the localizations in sync. The EN-US localization file is the primary file, and all the
// other languages should catch-up as the version is increasing.
// Authors: IgorZ
// Last updated: 05/12/2020
//
// Best way of making/updating localization in this mod is using KSPDev Localization Tool!
// https://github.com/ihsoft/KSPDev_LocalizationTool
Localization
{
	ja
	{

		// ********** Part: W485.Surface4WayLight

		#W485_Surface4WayLight_Part_title = サフマウント スポットライト 4ウェイ
		#W485_Surface4WayLight_Part_manufacturer = アブラム・ライトコ
		#W485_Surface4WayLight_Part_description = 機体の照明用のライトを4方向に直角になるように組み合わせました。
		#W485_Surface4WayLight_Part_tags = cck-lights moar (more bulb candle dark flash (lamp (light shine spot torch quadro

		// ********** Part: W485.SurfaceLight

		#W485_SurfaceLight_Part_title = サフマウント スポットライト
		#W485_SurfaceLight_Part_manufacturer = アブラム・ライトコ
		#W485_SurfaceLight_Part_description = 機体の照明用のライトです。
		#W485_SurfaceLight_Part_tags = cck-lights moar (more bulb candle dark flash (lamp (light shine spot torch

		// ********** Part: W485.SurfaceOmniLight

		#W485_SurfaceOmniLight_Part_title = サフマウント オムニライト
		#W485_SurfaceOmniLight_Part_manufacturer = アブラム・ライトコ
		#W485_SurfaceOmniLight_Part_description = 機体の照明用のライトです。 Useful for self-illumination.
		#W485_SurfaceOmniLight_Part_tags = cck-lights moar (more bulb candle dark flash (lamp (light shine ambient omni torch

		// ********** Type: SurfaceLights.ModuleColoredLensLight, KSP Fields

		// 右クリックのアクションメニューから光の色にかかわらないガラス部分の白さを設定します。
		#SurfaceLights_ModuleColoredLensLight_lensBrightness = 光源の白さ

		// ********** Type: SurfaceLights.ModuleLightEva, KSP Events

		// 設定を変更しながらも編集前の状態に戻したいのに、その設定が分からなくなった時に。
		#SurfaceLights_ModuleLightEva_ResetUnsaved = デフォルトに戻す

		// ********** Type: SurfaceLights.ModuleLightEva, KSP Fields

		// 右クリックのアクションメニューから光が照らす長さを設定します。
		#SurfaceLights_ModuleLightEva_LightRange = 光の長さ
		// 右クリックのアクションメニューから光の広がり(コーンアングル)を設定します。
		#SurfaceLights_ModuleLightEva_SpotAngle = 光の広がり

		// ********** Global strings

	}
}
