//Localize to Japanese cfg. be Chemical Factory (けみかる工房)
//Add this file somewhere like ---> GameData/NearFutureAeronautics/Locarization
//Last updated <2020.8.12>
//Link of MOD「https://forum.kerbalspaceprogram.com/index.php?/topic/155465-110x-near-future-technologies-all-110-nfa-returns/」down page to 8 times

Localization
{
ja
{
	// Manufacturers
	#LOC_NearFutureAero_manufacturer_KVRoe = K.V.ロー＆カンパニー

	#LOC_NearFutureAero_switcher_fuel_title = コンテンツ
	#LOC_NearFutureAero_switcher_fuel_mp = 一液式推進剤
	#LOC_NearFutureAero_switcher_fuel_lf = 液体燃料
	#LOC_NearFutureAero_switcher_fuel_lfo = 液体燃料/酸化剤
	#LOC_NearFutureAero_switcher_fuel_lf-mp = 液体燃料/一液式推進剤
	#LOC_NearFutureAero_switcher_fuel_lfo-mp = 液体燃料/酸化剤/一液式推進剤

	#LOC_NearFutureAero_switcher_fuel_lh2 = 液体水素
	#LOC_NearFutureAero_switcher_fuel_lh2o = 液体水素/酸化剤
	#LOC_NearFutureAero_switcher_fuel_lh2-mp = 液体水素/一液式推進剤
	#LOC_NearFutureAero_switcher_fuel_lh2o-mp = 液体水素/酸化剤/一液式推進剤

	#LOC_NearFutureAero_switcher_wings_bl_title = 下部左ウィング
	#LOC_NearFutureAero_switcher_wings_ul_title = 上部左ウィング
	#LOC_NearFutureAero_switcher_wings_br_title = 下部左ウィング
	#LOC_NearFutureAero_switcher_wings_ur_title = 上部右ウィング

	#LOC_NearFutureAero_switcher_wings_variant_none = なし
	#LOC_NearFutureAero_switcher_wings_variant_bl = ウィング
	#LOC_NearFutureAero_switcher_wings_variant_ul = ウィング
	#LOC_NearFutureAero_switcher_wings_variant_br = ウィング
	#LOC_NearFutureAero_switcher_wings_variant_ur = ウィング

	// Parts
	// Engines
	#LOC_NearFutureAero_liftfan-10-1_title = HVR-ONE ウルトラヘビーリフトファン
	#LOC_NearFutureAero_liftfan-10-1_description = HVRシリーズの最も重いモデルで、2つの二重反転リフトファンをもち、空気燃焼システムから交流電源システムに切り替えることもでき、ただし後者の時はわずかに推力が低くなります。
	#LOC_NearFutureAero_liftfan-10-1_tags = fan hover propell aircraft shield heli carrier plane propuls turb up elec nearfuture
	#LOC_NearFutureAero_liftfan-375-1_title = HVR-TWO ヘビーリフトファン
	#LOC_NearFutureAero_liftfan-375-1_description = HVRシリーズの標準的なモデルで、推力が少し低くなる代わりに効率を上昇させました。二重反転ファンアセンブリは空気燃焼システムから交流電源システムに切り替えることもでき、ただし後者の時はわずかに推力が低くなります。
	#LOC_NearFutureAero_liftfan-375-1_tags = fan hover propell aircraft quin jet plane propuls turb up elec heli nearfuture
	#LOC_NearFutureAero_liftfan-25-1_title = HVR-THREE リフトファン
	#LOC_NearFutureAero_liftfan-25-1_description = HVRシリーズの軽くて頑丈なモデルで、小さな空間で素晴らしい推力を生み出します。可変プロペラアセンブリは空気燃焼システムから交流電源システムに切り替えることもでき、ただし後者の時はわずかに推力が低くなります。
	#LOC_NearFutureAero_liftfan-25-1_tags = fan hover propell aircraft avatar plane propuls turb up elec heli nearfuture

	#LOC_NearFutureAero_liftfan_mode_lf_title = 吸気式
	#LOC_NearFutureAero_liftfan_mode_electric_title = 電流ドライブ

	#LOC_NearFutureAero_multimodal-25-1_title = AE-1 ブロードソード B.R.O.A.D.S.W.O.R.D. エンジン
	#LOC_NearFutureAero_multimodal-25-1_description = ブロードソードは大きくて恐ろしいです。それもあって、実は、我々技術者は、逃げようとして地面もよだつ程に震えあがった惑星によって稼働するだろうと仮定しました。
	#LOC_NearFutureAero_multimodal-25-1_tags =  aircraft ascent closed cycle dual fuel hybrid jet liquid main mode plane propuls broadsword spike aero rocket ssto nearfuture
	#LOC_NearFutureAero_multimodal-25-2_title = AE-2 カトラス C.U.T.L.A.S.S. エンジン
	#LOC_NearFutureAero_multimodal-25-2_description = スワッシュバックラーが振るカトラスはこのエレガントで多彩なエンジンのインスピレーションに働きかけました。少し推力が落ちる代わりに燃焼効率が上がっています。
	#LOC_NearFutureAero_multimodal-25-2_tags =  aircraft ascent closed cycle dual fuel hybrid jet liquid main mode plane propuls cutlass orbit effic sabre rocket ssto nearfuture
	#LOC_NearFutureAero_multimodal-125-1_title = AE-2B シミター S.C.I.M.I.T.A.R. エンジン
	#LOC_NearFutureAero_multimodal-125-1_description = あるひねくれものが、剣由来（ライセンス上の理由による）の名称はエンジンの特徴に即していなければならないと言い出し、SCIMITARは強力なデュアルモードエンジンになりました。六角形セル設計により、姉妹品よりも大気中の稼働効率が上昇しました。
	#LOC_NearFutureAero_multimodal-125-1_tags = aircraft ascent closed cycle dual fuel hybrid jet liquid main mode plane propuls scimitar heavy aero rocket ssto nearfuture

	#LOC_NearFutureAero_multimodal_mode_lf_title = 吸気式
	#LOC_NearFutureAero_multimodal_mode_lfo_title = クローズドサイクル

	#LOC_NearFutureAero_atomic-jet-25-1_title = J-N160 'ファイアフラッシュ' エアブリージング核熱エンジン
	#LOC_NearFutureAero_atomic-jet-25-1_description = 最終結論的な大気圏内推進システムは、不十分なシールドの原子炉で周囲を犠牲にするつらさに耐えうることができるもののみ使えます。酸素の有無に関わらないあらゆる大気中において稼働可能で、燃料が不要です。ただし、かなりの質量があり、レスポンスが低いです。
	#LOC_NearFutureAero_atomic-jet-25-1_tags =  aircraft jet plane propuls jet atom nuclear pluto nearfuture
	#LOC_NearFutureAero_atomic-multimode-25-1_title = J-N500 'プロジェクト：イーロー' マルチモード核熱エンジン
	#LOC_NearFutureAero_atomic-multimode-25-1_description = SSTOダイアルを11に上げましょう。大気圏内では大気を、真空中では積み込んだ推進剤を反応物質にして核融合炉に注入します。
	#LOC_NearFutureAero_atomic-multimode-25-1_tags =  ascent closed cycle dual fuel hybrid jet liquid main mode plane propuls eeloo heavy aero rocket ssto atom nuclear pluto nearfuture

	#LOC_NearFutureAero_propfan-125-1_title = AP27 'コークスクリュー' プロップファンエンジン
	#LOC_NearFutureAero_propfan-125-1_description = コークスクリューは奇跡的に開発されたマルチプロペラエンジンです。非常に小さい二重反転ブレードを備え、高速を高比推力で維持できます。//The Corkscrew is a marvel of multi-propeller engineering. Its set of ever so slightly smaller contra-rotating blades allow a slightly higher maximum speed to be achieved with a higher specific impulse. Thrust is however lower.
	#LOC_NearFutureAero_propfan-125-1_tags =  aircraft propel blade spin fan rotor saw engine plane liner cargo dual reverse
	#LOC_NearFutureAero_turboprop-125-1_title = AP4000 "バズソー" ターボプロップエンジン
	#LOC_NearFutureAero_turboprop-125-1_description = 傾きがあってカーブのかかったブレードのついたモダンなターボプロップは高速で回転させることに成功したため、効率を維持しつつ速度を上げることができｍした。
	#LOC_NearFutureAero_turboprop-125-1_tags = aircraft propel turbo blade spin rotor saw engine plane liner cargo nearfuture

	#LOC_NearFutureAero_turbofan-25-1_title = J-90 'ダドリー' ヘビーターボファンエンジン
	#LOC_NearFutureAero_turbofan-25-1_description = うるさくて印象に残りやすい吸気式エンジンです。小さなウィーズリーと似ていて、このエンジンは中高度を飛行するのに優れていますが、高速航行中の効率の悪さには頭を痛めています。
	#LOC_NearFutureAero_turbofan-25-1_tags =  aircraft liner cargo subsonic slow big jet plane propuls reverse nearfuture
	#LOC_NearFutureAero_turbofan-25-2_title = J-593 'アルカディア' ターボファンエンジン
	#LOC_NearFutureAero_turbofan-25-2_description = ほとんどの速度域で効率的に稼働する強力な吸気式エンジンです。即座に止まりたいとき、または短時間（長時間）意図的に落下したいときのために、推力反転バッフルを装備しています。
	#LOC_NearFutureAero_turbofan-25-2_tags = aircraft jet plane propuls jet concorde revers nearfuture
	#LOC_NearFutureAero_turbojet-25-1_title = JE-X4 'ヴァルキリー' ターボラムジェットエンジン
	#LOC_NearFutureAero_turbojet-25-1_description = 高高度で高速巡航するために設計された強力な吸気式エンジンです。
	#LOC_NearFutureAero_turbojet-25-1_tags =  aircraft jet plane propuls jet sst boeing nearfuture

	#LOC_NearFutureAero_vtol-0625-1_title = JL-16 'イエロージャケット' VTOLエンジン
	#LOC_NearFutureAero_vtol-0625-1_description = このジェットエンジンは高出力で、低速で、低高度でのしようを想定して設計されました。ジェットにしてはかなりいいレスポンスですが、しかしオーバーヒート傾向にあり…飛行機、滑走路、ジェブのズボン…使い道は分かりましたね。
	#LOC_NearFutureAero_vtol-0625-1_tags =  aircraft buzz vtol stvol short harrier jump hop verti ascend nearfuture
	#LOC_NearFutureAero_vtol-125-1_title = JL-40 'ホーネット' VTOLエンジン
	#LOC_NearFutureAero_vtol-125-1_description = イエロージャケットにそれが務まらなければ、ホーネットならたぶんできます。デュアルベクタリングノズルと高速反応コンプレッサーが、必要な時に、必要な所で、必要な分の反動を確保します。
	#LOC_NearFutureAero_vtol-125-1_tags =  aircraft buzz vtol stvol short harrier jump hop verti ascend nearfuture

	#LOC_NearFutureAero_turbofan_mode_cruise_title = 通常推力
	#LOC_NearFutureAero_turbofan_mode_reverse_title = 逆推力

	// Intakes
	#LOC_NearFutureAero_intake-largeshock-1_title = 先進的ショックコーンインテーク
	#LOC_NearFutureAero_intake-largeshock-1_description = この超・強力なインテークは高高度かつ高速度での高い性能を誇ります。飛行中にインテークをあけたり閉めたりするのはほとんどの人が楽しいと思っていますが、推奨できません。
	#LOC_NearFutureAero_intake-largeshock-1_tags = nearfuture aero (air aircraft breathe cone fligh inlet jet oxygen plane suck supersonic hypersonic
	#LOC_NearFutureAero_intake-largeram-1_title = 先進的可変インテーク
	#LOC_NearFutureAero_intake-largeram-1_description = 2倍対称機構により、このインテークは超音速飛行時にエンジンに安定した吸気供給することが可能です。
	#LOC_NearFutureAero_intake-largeram-1_tags = nearfuture aero (air aircraft breathe cone fligh inlet jet oxygen plane suck supersonic
	#LOC_NearFutureAero_intake-largecircular-1_title = 高効率ファンインテーク
	#LOC_NearFutureAero_intake-largecircular-1_description = 目まぐるしく回る配置のコンプレッサーブレードで作ったこのインテークは、近くにあるあらゆるものを吸い込む危険性を備えています。
	#LOC_NearFutureAero_intake-largecircular-1_tags = nearfuture aero (air aircraft breathe cone fligh inlet jet oxygen plane suck liner subsonic compress spin
	#LOC_NearFutureAero_intake-radial-1_title = ヘビー可変インテーク
	#LOC_NearFutureAero_intake-radial-1_description = 側面に配置できる優秀で巨大なインテークです。
	#LOC_NearFutureAero_intake-radial-1_tags = nearfuture aero (air aircraft breathe cone fligh inlet jet oxygen plane suck supersonic hypersonic ramp
	#LOC_NearFutureAero_intake-radial-2_title = ヘビー可変インテークマウント
	#LOC_NearFutureAero_intake-radial-2_description = 皮肉なことに、OHSAの会見中に逃亡犯のバズソーがK.V.ローのVABを通り抜けたときに、このインテークが考案されたのです。
	#LOC_NearFutureAero_intake-radial-2_tags = nearfuture aero (air aircraft breathe cone fligh inlet jet oxygen plane suck supersonic hypersonic ramp

	// 2.5m Aerospace
	#LOC_NearFutureAero_enginecooler-25-1_title = ヘビーエンジンプリクーラー
	#LOC_NearFutureAero_enginecooler-25-1_description = この大きなプリクーラーは小さなモデルと比べ、大型の吸気式エンジンを冷却する効果が大きくなっています。
	#LOC_NearFutureAero_enginecooler-25-1_tags = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane sonic supersonic suck tank nearfuture cool pipes hypersonic
	#LOC_NearFutureAero_enginenacelle-25-1_title = ヘビーエンジンナセル拡張
	#LOC_NearFutureAero_enginenacelle-25-1_description = 巨大な飛行機のための巨大なエンジンナセルです。少しだけ燃料を積めて後のスペースは吸気式エンジンのための吸気口になっています。
	#LOC_NearFutureAero_enginenacelle-25-1_tags = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane sonic sub subsonic suck tank nearfuture
	#LOC_NearFutureAero_enginenacelle-25-2_title = ヘビーエンジンナセル
	#LOC_NearFutureAero_enginenacelle-25-2_description = 吸気式エンジンの使い方がごっちゃになってきたらこれで解決です。
	#LOC_NearFutureAero_enginenacelle-25-2_tags = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane sonic sub subsonic suck tank nearfuture
	#LOC_NearFutureAero_fueltank-25-1_title = Mk2A 800X 航空用燃料タンク
	#LOC_NearFutureAero_fueltank-25-1_description = 航空機用の広くて長い燃料タンクです。ジェット燃料とロケット燃料、両方の燃料構成が可能です。空っぽにもできます！Or nothing!
	#LOC_NearFutureAero_fueltank-25-1_tags = aircraft airplane fueltank jet plane propellant tank nearfuture
	#LOC_NearFutureAero_fueltank-25-2_title = Mk2A 400X 航空用燃料タンク
	#LOC_NearFutureAero_fueltank-25-2_description = 航空機用の大きな燃料タンクです。ジェット燃料とロケット燃料、両方の燃料構成が可能です。空っぽにもできます！Or nothing!
	#LOC_NearFutureAero_fueltank-25-2_tags = aircraft airplane fueltank jet plane propellant tank nearfuture
	#LOC_NearFutureAero_fueltank-25-3_title = Mk2A 200X 航空用燃料タンク
	#LOC_NearFutureAero_fueltank-25-3_description = 航空機用の広く短めな燃料タンクです。ジェット燃料とロケット燃料、両方の燃料構成が可能です。空っぽにもできます！Or nothing!
	#LOC_NearFutureAero_fueltank-25-3_tags = aircraft airplane fueltank jet plane propellant tank nearfuture
	#LOC_NearFutureAero_fueltank-25-4_title = Mk2A 100X 航空用燃料タンク
	#LOC_NearFutureAero_fueltank-25-4_description =  航空機用の広く短い燃料タンクです。ジェット燃料とロケット燃料、両方の燃料構成が可能です。空っぽにもできます！Or nothing!
	#LOC_NearFutureAero_fueltank-25-4_tags = aircraft airplane fueltank jet plane propellant tank nearfuture

	#LOC_NearFutureAero_enginepod-large-1_title = AVX-20 ヘビーエンジンポッド
	#LOC_NearFutureAero_enginepod-large-1_description = エンジンとインテークをそれぞれ取り付けるための大きな円滑化ポッドです。2.5mのエンジンと2つのインテークに対応しています。
	#LOC_NearFutureAero_enginepod-large-1_tags = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane sonic supersonic suck tank nearfuture fireflash thunderbird
	#LOC_NearFutureAero_pod-1_title = AV-1-2 デュアルエンジンポッド
	#LOC_NearFutureAero_pod-1_description = エンジンとインテークをそれぞれ取り付けるための大きな円滑化ポッドです。2つのエンジンと2つのインテークに対応しています。燃料少々とたくさんのコンプレッサーを内蔵しています。
	#LOC_NearFutureAero_pod-1_tags = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane sonic supersonic suck tank nearfuture rtl thunderbird
	#LOC_NearFutureAero_pod-2_title = AV-1-3 トリプルエンジンポッド
	#LOC_NearFutureAero_pod-2_description = 側面に取り付け可能なエンジンマウントポッドです。インテーク3つ、エンジン3つに対応した6つの接続箇所があります。 燃料少々とたくさんのコンプレッサーを内蔵しています。
	#LOC_NearFutureAero_pod-2_tags = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane sonic supersonic suck tank nearfuture rtl thunderbird

	// RCS
	#LOC_NearFutureAero_rcsblister-1_title =  ARV-100-8 ヘビー RCS ブリスター
	#LOC_NearFutureAero_rcsblister-1_description = この先進的なブリスターからでる強力なリアクションコントロールジェットはスペースプレーンが行うマニューバ ― 大気圏内と真空中 ― 暗くて孤独な真空中の両方において役立ちます。
	#LOC_NearFutureAero_rcsblister-1_tags = nearfuture cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate heavy shield
  }
}
